apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: loadtester-release
  namespace: flagger-test
spec:
  interval: 5m
  chart:
    spec:
      chart: flagger/loadtester
      sourceRef:
        kind: HelmRepository
        name: loadtester-repo
        namespace: flagger-test
      interval: 1m
  values:
    replicaCount: 1
