apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- serving-core-0.25.0.yaml
- plaintext-communication-to-knative.yaml
- net-istio-0.25.0.yaml
- eventing-core-0.25.0-without-anchors.yaml
patchesStrategicMerge:
- enable-istio-sidecar.yaml
